mod_id=anvils
package_group=com.lazerzes.anvils

mod_version=2.0.3dev

mc_version=1.12.2
forge_version=14.23.1.2594
mcp_mappings=snapshot_20171003

jei_version=4.11.0.206
guideapi_version=1.12-2.1.4-57
